<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mongo Scraper HW</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div id="content">
        <header id="mainTitle" class="logo">
            <h1 id="pageTitle">Who?What?When?Where?Why?</h1>
            <h2 id="subhead"> a Mongo Scraper app</h2>
        </header>
        <nav>
            <ul id="navBar">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <main id="articles">
        </main>
        <section id="notes">

        </section>
        <footer>

        </footer>
        
    </div>


    <script src="https://code.jquery.com/jquery.js"></script>
	<script src="/assets/js/app.js"></script> 
</body>
</html>